{
  "expo": {
    "name": "globo-app",
    "slug": "globo-app",
    "scheme": "myapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/globo-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/globo-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0088aa"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0088aa"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
